____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
|__________________________|
||||||||||||||||||||||||||||
|..........................|
|.||||.||....||....||.||||.|
|.||||.||.||.||.||.||.||||.|
|.||||.||.||.||.||.||.||||.|
|......||.||.||.||.||......|
|.||||.||.||....||.||.||||.|
|.||||.||.||||||||.||.||||.|
|......||.||||||||.||......|
|||.|||||..........|||||.|||
|||.|||||.|||--||| |||||.|||
|||....||.|______|.||....|||
|||....||.|______|.||.||.|||
|||.||.|| |______|.||.||.|||
|||.||.|| ||||||||.||.||.|||
|...||................||...|
|.|||||||.||||||||.|||||||.|
|.|||||||.||||||||.|||||||.|
|............||............|
|||.||||||||.||.||||||||.|||
|||.||||||||.||.||||||||.|||
|............||............|
||||||||||||....||||||||||||
||||||||||||||||||||||||||||
|__________________________|
||||||||||||||||||||||||||||
