____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|.||......||.||.||......||.|
|.||.||||.||....||.||||.||.|
|.||.||||.||.||.||.||||.||.|
.......||.||.||.||.||.......
|.||||.||....||....||.||||.|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|...................o......|
|.|||||||.|||__|||.|||||||.|
|.|||||||.|______|.|||||||.|
|...||....|______|....||...|
|||.||.||.|______|.||.||.|||
|||.||.||.||||||||.||.||.|||
...o...||..........||.......
|||.||||||||.||.||||||||.|||
|||.||||||||.||.||||||||.|||
|......||....||....||..o...|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|...||................||...|
|||.||....||||||||....||.|||
|||.||.||.||||||||.||.||.|||
|......||....||....||......|
|.||||||||||.||.||||||||||.|
||||||||||||||||||||||||||||
||||||||||||||||||||||||||||
