____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
|__________________________|
||||||||||||||||||||||||||||
|............oo............|
|.||||.||....||....||.||||.|
|.||||.||.||.||.||.||.||||.|
|.||||.||.||.||.||.||.||||.|
|......||.||.||.||.||......|
|.||||.||.||....||.||.||||.|
|.||||.||.||||||||.||.||||.|
|..o...||.||||||||.||......|
|||.|||||..........|||||.|||
|||.|||||.|||--||| |||||.|||
|||....||.|______|.||....|||
|||....||.|______|.||.||.|||
|||.||.|| |______|.||.||.|||
|||.||.|| ||||||||.||.||.|||
|...||................||...|
|.|||||||.||||||||.|||||||.|
|.|||||||.||||||||.|||||||.|
|............||............|
|||.||||||||.||.||||||||.|||
|||.||||||||.||.||||||||.|||
|............||............|
||||||||||||....||||||||||||
||||||||||||||||||||||||||||
|__________________________|
||||||||||||||||||||||||||||
