____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
|..........................|
|.||.||||.||||||||.||||.||.|
|.||.||||.||||||||.||||.||.|
|.||...||....||....||o..||.|
|.||||.||.||.||.||.||.||||.|
|.||||.||.||.||.||.||.||||.|
 .........||.||.||......... 
|.||||.|| ||....|| ||.||||.|
|.||||.|| |||||||| ||.||||.|
|......|| |||||||| ||......|
|||.|||||          |||||.|||
__|.||||| |||--||| |||||.|__
__|....|| |______| ||....|__
__|.||.|| |______| ||.||.|__
__|.||.|| |______| ||.||.|__
|||.||.|| |||||||| ||.||.|||
|...||.           o  .||...|
|.|||||||.||||||||.|||||||.|
|.|||||||.||||||||.|||||||.|
 ............||............ 
|||.||||||||.||.||||||||.|||
|||.||||||||.||.||||||||.|||
|.........||.||.||.........|
|.||||.||.||....||.||o||||.|
|.||||.||.||.||.||.||.||||.|
|............||............|
||||||||||||||||||||||||||||
