____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
|..........................|
|.||.||||.||||||||.||||.||.|
|o||.||||.||||||||.||||.||.|
|o||...||....||....||...||.|
|o||||.||.||.||.||.||.||||.|
|o||||.||.||.||.||.||.||||o|
 .........||.||.||......... 
|.||||.|| ||....|| ||.||||.|
|.||||.|| |||||||| ||.||||.|
|......|| |||||||| ||......|
|||.|||||          |||||.|||
__|.||||| |||--||| |||||.|__
__|....|| |______| ||....|__
__|.||.|| |______| ||.||.|__
__|.||.|| |______| ||.||.|__
|||.||.|| |||||||| ||.||.|||
|...||.              .||...|
|.||||||| |||||||| |||||||.|
|.||||||| |||||||| |||||||.|
 ............||............ 
|||.||||||||.||.||||||||.|||
|||.||||||||.||.||||||||.|||
|.........||.  .||.........|
|.||||.||.||.||.||.||.||||.|
|.||||.||.||.||.||.||.||||.|
|.||...||....||....||...||.|
||||||||||||||||||||||||||||
