____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
|..........................|
|.||.||||.||||||||.||||.||.|
|o||.||||.||||||||.||||.||.|
|.||...||....||....||...||.|
|.||||.||.||.||.||.||.||||.|
|.||||.||.||.||.||.||.||||o|
 .........||.||.||......... 
|.||||.|| ||....|| ||.||||.|
|.||||.|| |||||||| ||.||||.|
|......|| |||||||| ||......|
|||.|||||          |||||.|||
__|.||||| |||--||| |||||.|__
__|....|| |______| ||....|__
__|.||.|| |______| ||.||.|__
__|.||.|| |______| ||.||.|__
|||.||.|| |||||||| ||.||.|||
|...||.              .||...|
|.||||||| |||||||| |||||||.|
|.||||||| |||||||| |||||||.|
 ............||............ 
|||.||||||||.||.||||||||.|||
|||.||||||||.||.||||||||.|||
|.........||.  .||.........|
|.||||.||.||.||.||.||.||||.|
|.||||.||.||.||.||.||o||||.|
|.||...||....||....||...||.|
||||||||||||||||||||||||||||
