____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|.||......||.||.||......||.|
|.||.||||.||....||.||||.||.|
|.||.||||.||.||.||.||||.||.|
.......||.||.||.||.||.......
|.||||.||....||....||.||||.|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|..........................|
|.|||||||.|||__|||.|||||||.|
|.|||||||.|______|.|||||||.|
|...||....|______|....||...|
|||.||.||.|______|.||.||.|||
|||.||.||.||||||||.||.||.|||
.......||..........||.......
|||.||||||||.||.||||||||.|||
|||.||||||||.||.||||||||.|||
|......||....||....||......|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|...||................||...|
|||.||....||||||||....||.|||
|||.||.||.||||||||.||.||.|||
|......||....||....||......|
|.||||||||||.||.||||||||||.|
|.||||||||||.||.||||||||||.|
|..........................|
